{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsJgitts/automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsJgitts/automation/issues"
  },
  "homepage": "https://github.com/itsJgitts/automation#readme",
  "devDependencies": {
    "@types/node": "^20.11.13"
  },
  "dependencies": {
    "axe-core": "^4.8.3",
    "axe-playwright": "^2.0.1",
    "playwright": "^1.41.2"
  }
}
